{
  "name": "testate",
  "version": "1.0.0",
  "private": true,
  "description": "Git for your test database. Snapshot it, break it, put it back in seconds.",
  "license": "MIT",
  "author": "PT. Perkasa Pilar Utama",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PT-Perkasa-Pilar-Utama/testate.git"
  },
  "type": "module",
  "workspaces": [
    "apps/api",
    "apps/web",
    "packages/shared"
  ],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:api": "bun run --cwd apps/api dev",
    "dev:web": "bun run --cwd apps/web dev",
    "build": "bun run build:web && bun run build:api",
    "build:web": "bun run --cwd apps/web build",
    "build:api": "bun run --cwd apps/api build",
    "start": "bun apps/api/dist/index.js",
    "type-check": "tsc --noEmit -p packages/shared/tsconfig.json && tsc --noEmit -p apps/api/tsconfig.json && tsc --noEmit -p apps/web/tsconfig.json && tsc --noEmit -p apps/web/tsconfig.node.json && tsc --noEmit -p e2e/tsconfig.json",
    "lint": "oxlint apps packages scripts e2e playwright.config.ts",
    "lint:fix": "oxlint --fix apps packages scripts e2e playwright.config.ts",
    "fmt": "oxfmt --check",
    "fmt:fix": "oxfmt .",
    "test": "bun test --parallel",
    "smoke": "bun scripts/smoke.ts",
    "seed:dev": "bun apps/api/scripts/seed-dev.ts",
    "reset:dev": "bun scripts/reset-dev.ts",
    "contract": "bun scripts/contract.ts",
    "generate-key": "bun scripts/generate-key.ts",
    "bump-version": "bun scripts/bump-version.ts",
    "complete-check": "bun run type-check && bun run lint && bun run fmt && bun test --parallel && bun run build && bun run check:classes && bun run check:contrast",
    "prepare": "lefthook install",
    "e2e": "playwright test",
    "e2e:quick": "playwright test --project=routes --project=flows --project=states",
    "check:classes": "bun scripts/check-theme-tokens.ts",
    "check:contrast": "bun scripts/check-contrast.ts"
  },
  "devDependencies": {
    "@oxlint/plugins": "1.80.0",
    "@playwright/test": "1.58.2",
    "@types/bun": "1.4.0",
    "@types/node": "25.2.3",
    "eslint-plugin-solid": "0.16.1",
    "fast-check": "4.9.0",
    "lefthook": "2.1.10",
    "oxfmt": "0.65.0",
    "oxlint": "1.80.0",
    "typescript": "7.0.2"
  },
  "overrides": {
    "solid-js": "2.0.0-rc.6",
    "@solidjs/signals": "2.0.0-rc.6"
  },
  "patchedDependencies": {
    "@formisch/solid@1.0.0": "patches/@formisch%2Fsolid@1.0.0.patch"
  }
}
